(function(){

    var sharedStyles=doc.documentData().layerStyles(); // Get shared styles container.

    // Ceate custom style programmatically.
    var style=MSStyle.alloc().init();

    // Setup fill.
    // var fill=style.fills().addNewStylePart();
    // 译者注：废弃 API 修改
    var fill = style.addStylePartOfType(0);
    fill.color = MSColor.colorWithSVGString("#B1C151");

    // Setup border.
    // var border=style.borders().addNewStylePart();
    // 译者注：废弃 API 修改
    var border = style.addStylePartOfType(1);
    border.color = MSColor.whiteColor();
    border.thickness = 3;
    border.position = 1; // Inside

    // Setup shadow with default settings.
    // style.shadows().addNewStylePart();
    // 译者注：废弃 API 修改
    style.addStylePartOfType(2);

    // Add style to the container of shared styles.
    sharedStyles.addSharedStyleWithName_firstInstance("Custom Style (programmatic)",style);

    // Refresh inspector to reflect changes.
    doc.reloadInspector();

})();